<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KDG" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-ja-g8m">
                                <rect key="frame" x="0.0" y="192" width="414" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing The Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-LL-NBy">
                                <rect key="frame" x="93.5" y="703" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MqF-LL-NBy" secondAttribute="bottom" constant="129" id="0Ti-cV-nxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ri-ja-g8m" secondAttribute="bottom" constant="158" id="2BJ-JN-o0t"/>
                            <constraint firstItem="1ri-ja-g8m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2G8-fH-zqG"/>
                            <constraint firstItem="MqF-LL-NBy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cc9-BE-YBI"/>
                            <constraint firstItem="1ri-ja-g8m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gE3-jZ-nVH"/>
                            <constraint firstItem="1ri-ja-g8m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qER-E9-m36"/>
                            <constraint firstItem="MqF-LL-NBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="659" id="qq8-mt-9YQ"/>
                            <constraint firstItem="1ri-ja-g8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="tDe-24-pH0"/>
                            <constraint firstAttribute="trailing" secondItem="1ri-ja-g8m" secondAttribute="trailing" id="v4h-Mx-Jly"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="KDG" width="512" height="512"/>
    </resources>
</document>
